# RepoEvento

src/Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs  WeatherForecastController.cs
src/Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
src/Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  appsettings.json  nlog.config
tests/Evento.Tests.EndToEnd/Controllers/: EventControllerTests.cs
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
